#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Twitter

[launcher]
author = Splunk
description = This application indexes Twitter's sample stream.
version = 2.3.1

[package]
id = twitter2
